{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "timezone": "America/Sao_Paulo",
  "labels": ["dependencies", "upstream"],
  "prConcurrentLimit": 3,
  "commitMessagePrefix": "chore:",
  "customManagers": [
    {
      "description": "Cubeship template.yaml: image + tag pairs under apps/",
      "customType": "regex",
      "managerFilePatterns": ["/^template\\.yaml$/"],
      "matchStrings": [
        "image:\\s*(?<depName>[^\\s#]+)\\s*\\n(?:\\s*#[^\\n]*\\n)*\\s*tag:\\s*\"?(?<currentValue>[^\\s\"#]+)\"?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Upstream app releases: one PR per image, never grouped.",
      "matchDatasources": ["docker"],
      "separateMinorPatch": true
    },
    {
      "description": "Majors are migrations, not tag changes — flag them loudly.",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "upstream", "major-review"],
      "addLabels": ["breaking"]
    }
  ]
}
